<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSC Technical Institute - Garu</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; scroll-behavior:smooth; background:#f8fafc; }
    nav { position:fixed; top:0; left:0; width:100%; background:#021A40; color:white; display:flex; justify-content:space-between; align-items:center; padding:10px 20px; z-index:1000; }
    nav a { color:white; margin:0 10px; text-decoration:none; font-weight:bold; }
    nav a:hover { color:#66CCFF; }
    header { background:linear-gradient(90deg,#66CCFF,#021A40); color:white; padding:100px 20px; text-align:center; }
    section { padding:60px 20px; max-width:1000px; margin:auto; }
    h2 { color:#021A40; }
    footer { background:#021A40; color:white; text-align:center; padding:20px; }
    .programs, .timetable, .news, .gallery { display:grid; gap:20px; }
    .programs { grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); }
    .timetable { grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); }
    .news { grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); }
    .gallery { grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); }
    .card { background:white; padding:15px; border:1px solid #ddd; border-radius:8px; }
    img { max-width:100%; border-radius:6px; }
    form input, form textarea, form select { width:100%; padding:10px; margin:5px 0; border:1px solid #ccc; border-radius:5px; }
    form button { background:#021A40; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer; }
    form button:hover { background:#66CCFF; color:#021A40; }
    .spacer { height:60px; }
  </style>
</head>
<body>

  <nav>
    <div><b>TSC Technical Institute - Garu</b></div>
    <div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#academics">Academics</a>
      <a href="#admissions">Admissions</a>
      <a href="#timetable">Timetable</a>
      <a href="#news">News</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <header id="home">
    <h1>Welcome to TSC Technical Institute — Garu</h1>
    <p>Success through technology and innovation. We equip students with practical skills in engineering, fashion, ICT, and more.</p>
  </header>


  <div class="spacer" id="about"></div>
  <section>
    <h2>About Us</h2>
    <p>TSC Technical Institute — Garu provides competency-based technical education to empower students with skills for work and entrepreneurship.</p>
  </section>


  <div class="spacer" id="academics"></div>
  <section>
    <h2>Academics & Programs</h2>
    <div class="programs">
      <div class="card"><h3>Welding & Fabrication</h3><p>Hands-on welding and fabrication training.</p></div>
      <div class="card"><h3>Garment Construction</h3><p>Pattern making, garment production, textile studies.</p></div>
      <div class="card"><h3>Electrical Installation</h3><p>Installation, regulations, electrical principles.</p></div>
      <div class="card"><h3>ICT</h3><p>Computer applications, networking, digital skills.</p></div>
      <div class="card"><h3>Hospitality</h3><p>Food production, hygiene, customer service.</p></div>
    </div>
  </section>


  <div class="spacer" id="admissions"></div>
  <section>
    <h2>Admissions</h2>
    <p>Follow these steps to apply:</p>
    <ol>
      <li>Fill the online form or download application form.</li>
      <li>Attach required documents (certificates, ID).</li>
      <li>Submit and pay admission fees at the office.</li>

    </ol>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email">
      <input type="tel" placeholder="Phone Number">
      <select><option>Choose Program</option><option>Welding</option><option>Garment</option><option>Electrical</option><option>ICT</option><option>Hospitality</option></select>
      <textarea placeholder="Background info"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>


  <div class="spacer" id="timetable"></div>
  <section>
    <h2>Sample Weekly Timetable</h2>
    <div class="timetable">
      <div class="card"><h3>Monday</h3><ul><li>08:00 Math</li><li>10:30 Welding</li></ul></div>
      <div class="card"><h3>Tuesday</h3><ul><li>08:00 English</li><li>10:30 ICT</li></ul></div>
      <div class="card"><h3>Wednesday</h3><ul><li>08:00 Electrical</li><li>10:30 Tech Drawing</li></ul></div>
      <div class="card"><h3>Thursday</h3><ul><li>08:00 Science</li><li>10:30 Garment</li></ul></div>
      <div class="card"><h3>Friday</h3><ul><li>08:00 Entrepreneurship</li><li>10:30 Regulations</li></ul></div>
    </div>
  </section>


  <div class="spacer" id="news"></div>
  <section>
    <h2>News & Announcements</h2>
    <div class="news">
      <div class="card"><h3>Students excel in regional competition</h3><p>Our welding team won 2nd place in the regional contest.</p></div>
      <div class="card"><h3>New ICT Lab commissioned</h3><p>A new computer lab with 20 machines was opened.</p></div>
    </div>
  </section>


  <div class="spacer" id="gallery"></div>
  <section>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200" alt="Gallery 1">
      <img src="https://via.placeholder.com/300x200" alt="Gallery 2">
      <img src="https://via.placeholder.com/300x200" alt="Gallery 3">
      <img src="https://via.placeholder.com/300x200" alt="Gallery 4">
    </div>
  </section>


  <div class="spacer" id="contact"></div>
  <section>
    <h2>Contact Us</h2>
    <p><b>Address:</b> Garu Township, Upper East Region</p>
    <p><b>Phone:</b> +233 000 000 000</p>
    <p><b>Email:</b> info@tsctechgaru.edu.gh</p>

    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email">
      <textarea placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>


  <footer>

    <p>&copy; 2025 TSC Technical Institute — Garu. All rights reserved.</p>

  </footer>

</body>
</html>